spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization = true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet=Good Morning
info.hello=Hello world
spring.boot.admin.client.url=http://localhost:9080
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.metrics.export.jmx.enabled=true

